{
  "ConnectionStrings": {
    "VehicleRenter_Connection": "Server=localhost;Port=5432;Database=IQAC;User Id=postgres;Password=aventure@001;"
    //connectionString="server=localhost;user id=postgres;password=aventure@001;database=IQAC" providerName="Npgsql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
